<!DOCTYPE html>
<html>
  <head>
    <title>CV de Noelia Lorenzo</title>
    <meta charset="utf-8">
    <meta name="description" content="Noelia Lorenzo es una periodista en deportes con experiencia de radio">

  </head>
  <body style="font-family:Helvetica, Arial, sans-serif;">


      <header style="background-color:#3949ab;color:white;text-align:center;padding:16px;">

         <h1 style="display:inline-block;width:400px;font-weight:bold;">CV de Noelia Lorenzo</h1>
         <p style="display:inline-block;width:400px;font-weight:200;">Periodista</p>

       </header>

       <div style="background-color:#f06292;color:black;text-align:center;padding:10px;">
         Experiencia en medios digitales y radiales.
       </div>
<section>
  <div style="width:960px;margin-right:auto;margin-left:auto;">
  </div>

    <div style="display:inline-block;width:40%;background-color:white;vertical-align:top;">
    
      <h3 style="font-size:36px;font-weight:700;">Educación</h3>
      <div>
        <dl>
          <dt 
        
          style="font-size:16px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Periodismo Deportivo</dt>
          
            <dd>2006-2008. Instituto Superior de Periodismo en Deportes</dd>
      </ul>
        </dl>

        </div>
        </div>
        <div style="display:inline-block;width:30%;margin-top:20px;">
      <img src="IMG_20210126_153652.png"width="200">
    
      

    

  </div>
  </div>
  <div style="margin-top:70px;">
    <h3 style="font-size:36px;font-weight:700;">Experiencia Profesional</h3>
        <ul style="margin-top:12px;padding:0px;">
        <li style="margin-top:16px;">Agencia de Noticias</li>
         <li style="margin-top:16px;">Radio</li>
         <li style="margin-top:16px;">Medios digitales</li>
      </ul>




</div>
  <div style="margin-top:70px;">
      <h3 style="font-size:36px;font-weight:700;">Otros</h3>
      <ul style="margin-top:12px;padding:0px;">
      <li style="margin-top:16px;">Redacción periodística</li>
      <li style="margin-top:16px;">Locución y Oratoria</li>
      <li style="margin-top:16px;">Taller Literario</li>
      <li style="margin-top:16px;">Comunicación y Nuevas Tecnologías</li>
</ul>
</div>

<div style="margin-top:70px;">
    <h3 style="font-size:36px;font-weight:700;">Redes Sociales</h3>
    <ul style="margin-top:12px;padding:0px;">
    <li style="margin-top:16px;">

    <a href="https://twitter.com/NJLxx" target="_blank">Twitter</a>
    <a href="https://ar.ivoox.com/es/sonambula_fg_f11283502_filtro_1.xml"target="_blank">La Sonámbula Podcast</a>
  </li>
    <li style="margin-top:16px;"></li>
    <li style="margin-top:16px;"> </li>





</body>
</html>
